<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/picture_to_be_posted"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back"
        app:srcCompat="@drawable/shoppingbag" />

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="70dp"
        android:layout_height="69dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="-8dp"
        android:background="@drawable/baseline_add_circle_24"
        app:cornerRadius="50px"
        app:layout_constraintEnd_toEndOf="@+id/picture_to_be_posted"
        app:layout_constraintTop_toTopOf="@+id/picture_to_be_posted" />

    <TextView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/darkGrey"
        android:clickable="true"
        android:drawableStart="@drawable/baseline_arrow_back_24"
        android:elevation="10dp"
        android:padding="10dp"
        android:text="   Product Details"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/phoneError">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@color/darkGrey"
                            android:fontFamily="@font/opensans"
                            android:textColorHint="@color/white"

                            android:textSize="20sp"
                            app:hintTextColor="@color/white">

                            <EditText
                                android:id="@+id/description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"

                                android:background="@color/darkGrey"
                                android:fontFamily="@font/opensans"
                                android:hint="Description"
                                android:importantForAutofill="no"
                                android:inputType="textMultiLine"
                                android:maxLines="10"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                tools:ignore="UnusedAttribute" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/google_map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="20dp"
                            map:uiZoomControls="true"
                            tools:ignore="FragmentTagUsage" />

                        <Button
                            android:id="@+id/submit"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="20dp"
                            android:backgroundTint="@color/purple_200"
                            android:text="submit"

                            android:textColor="@color/white"
                            android:textSize="18sp"
                            tools:ignore="UnusedAttribute" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="16dp"
        android:background="@color/darkGrey"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/picture_to_be_posted"
        app:layout_constraintTop_toBottomOf="@+id/back">

        <EditText
            android:id="@+id/donorname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:background="@color/darkGrey"
            android:fontFamily="@font/opensans"
            android:hint="Name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxWidth="10dp"
            android:maxHeight="30dp"
            android:maxLines="4"
            android:singleLine="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="UnusedAttribute" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/itemError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:layout_marginEnd="16dp"
        android:background="@color/darkGrey"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/picture_to_be_posted"
        app:layout_constraintTop_toBottomOf="@+id/nameError">

        <EditText
            android:id="@+id/fooditem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:background="@color/darkGrey"
            android:fontFamily="@font/opensans"
            android:hint="Quantity"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLines="2"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="UnusedAttribute" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@color/darkGrey"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/picture_to_be_posted"
        app:layout_constraintTop_toBottomOf="@+id/itemError">

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:background="@color/darkGrey"
            android:fontFamily="@font/opensans"
            android:hint="Price"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:maxLength="12"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="UnusedAttribute" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>