<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:elevation="@dimen/cardview_compat_inset_shadow"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp">

        <TextView
            android:id="@+id/n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:fontFamily="serif"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Name:"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/n"
            android:layout_toRightOf="@id/n"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:importantForAutofill="no"
            android:maxWidth="30dp"
            android:maxLines="5"
            android:singleLine="false"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp">

        <TextView
            android:id="@+id/q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:fontFamily="serif"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Quantity:"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/quntity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/q"
            android:layout_toRightOf="@id/q"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp">

        <TextView
            android:id="@+id/p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:fontFamily="serif"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Price:"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/p"
            android:layout_toRightOf="@id/p"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp">

        <TextView
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:fontFamily="serif"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Description:"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/d"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:importantForAutofill="no"
            android:maxWidth="30dp"
            android:maxLines="5"
            android:singleLine="false"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginEnd="8dp"
        map:uiZoomControls="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:padding="10dip"
            android:text="Delete" />

        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:padding="10dip"
            android:text="Edit" />

        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:padding="10dip"
            android:text="Share" />
    </LinearLayout>

</LinearLayout>